import { motion } from 'framer-motion';
import { Card } from './ui/card';
import { Button } from './ui/button';

export default function BookingSection() {
  return (
    <section id="booking" className="py-24 px-6 bg-gradient-to-b from-[#121212] to-[#0B0B0B] relative overflow-hidden">
      {/* Floating particles */}
      <div className="absolute inset-0">
        {[...Array(20)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute w-2 h-2 bg-gradient-to-r from-cyan-400 to-violet-400 rounded-full"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
            }}
            animate={{
              y: [0, -100, 0],
              opacity: [0, 1, 0],
              scale: [0, 1, 0],
            }}
            transition={{
              duration: Math.random() * 3 + 2,
              repeat: Infinity,
              delay: Math.random() * 2,
              ease: "easeInOut"
            }}
          />
        ))}
        
        <motion.div
          className="absolute top-1/2 left-1/4 w-80 h-80 bg-gradient-to-r from-cyan-500/10 to-magenta-500/10 rounded-full blur-3xl"
          animate={{
            rotate: [0, 360],
            scale: [1, 1.5, 1],
          }}
          transition={{
            duration: 25,
            repeat: Infinity,
            ease: "linear"
          }}
        />
        <motion.div
          className="absolute bottom-1/3 right-1/4 w-64 h-64 bg-gradient-to-l from-violet-500/10 to-cyan-500/10 rounded-full blur-2xl"
          animate={{
            rotate: [360, 0],
            scale: [1.2, 0.8, 1.2],
          }}
          transition={{
            duration: 20,
            repeat: Infinity,
            ease: "easeInOut"
          }}
        />
      </div>

      <div className="max-w-7xl mx-auto relative z-10">
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <h2 className="text-5xl md:text-7xl font-bold bg-gradient-to-r from-white via-violet-200 to-magenta-200 bg-clip-text text-transparent mb-4" style={{ fontFamily: 'Space Grotesk, sans-serif' }}>
            Design Services
          </h2>
          <p className="text-xl text-gray-400 max-w-2xl mx-auto">
            Choose the perfect consultation package that matches your needs
          </p>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.2 }}
          viewport={{ once: true }}
          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
        >
          {/* UX/UI Design Consultation */}
          <Card className="group relative overflow-hidden backdrop-blur-md bg-white/5 border border-white/10 hover:border-cyan-400/30 transition-all duration-700 hover:shadow-2xl hover:shadow-cyan-500/20 transform hover:scale-[1.02] p-8">
            <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/5 via-violet-500/5 to-cyan-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-700" />
            <div className="relative z-10">
              <motion.div
                className="w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-cyan-400/20 to-violet-400/20 flex items-center justify-center"
                whileHover={{ rotate: 360, scale: 1.1 }}
                transition={{ duration: 0.6 }}
              >
                <span className="text-2xl">💡</span>
              </motion.div>
              <h3 className="text-xl font-bold text-white mb-4">UX/UI Design Consultation</h3>
              <p className="text-gray-400 mb-4">In-depth review and strategic planning for your digital product</p>
              <ul className="text-gray-300 space-y-2 mb-6">
                <li>• User Experience Analysis</li>
                <li>• Interface Design Review</li>
                <li>• Actionable Recommendations</li>
              </ul>
              <p className="text-xl font-bold text-white mb-6">$150/hour</p>
              <Button className="w-full bg-gradient-to-r from-cyan-500 to-violet-500 hover:from-cyan-400 hover:to-violet-400">
                Book Consultation
              </Button>
            </div>
          </Card>

          {/* Brand Strategy Session */}
          <Card className="group relative overflow-hidden backdrop-blur-md bg-white/5 border border-white/10 hover:border-magenta-400/30 transition-all duration-700 hover:shadow-2xl hover:shadow-magenta-500/20 transform hover:scale-[1.02] p-8">
            <div className="absolute inset-0 bg-gradient-to-br from-magenta-500/5 via-violet-500/5 to-magenta-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-700" />
            <div className="relative z-10">
              <motion.div
                className="w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-magenta-400/20 to-violet-400/20 flex items-center justify-center"
                whileHover={{ rotate: 360, scale: 1.1 }}
                transition={{ duration: 0.6 }}
              >
                <span className="text-2xl">🎨</span>
              </motion.div>
              <h3 className="text-xl font-bold text-white mb-4">Brand Strategy Session</h3>
              <p className="text-gray-400 mb-4">Develop a compelling and cohesive brand identity</p>
              <ul className="text-gray-300 space-y-2 mb-6">
                <li>• Brand Identity Workshop</li>
                <li>• Visual Strategy Planning</li>
                <li>• Brand Guidelines Development</li>
              </ul>
              <p className="text-xl font-bold text-white mb-6">$200/hour</p>
              <Button className="w-full bg-gradient-to-r from-magenta-500 to-violet-500 hover:from-magenta-400 hover:to-violet-400">
                Book Strategy Session
              </Button>
            </div>
          </Card>

          {/* Portfolio Review */}
          <Card className="group relative overflow-hidden backdrop-blur-md bg-white/5 border border-white/10 hover:border-violet-400/30 transition-all duration-700 hover:shadow-2xl hover:shadow-violet-500/20 transform hover:scale-[1.02] p-8">
            <div className="absolute inset-0 bg-gradient-to-br from-violet-500/5 via-cyan-500/5 to-violet-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-700" />
            <div className="relative z-10">
              <motion.div
                className="w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-violet-400/20 to-cyan-400/20 flex items-center justify-center"
                whileHover={{ rotate: 360, scale: 1.1 }}
                transition={{ duration: 0.6 }}
              >
                <span className="text-2xl">📝</span>
              </motion.div>
              <h3 className="text-xl font-bold text-white mb-4">Portfolio Review</h3>
              <p className="text-gray-400 mb-4">Expert feedback on your design portfolio</p>
              <ul className="text-gray-300 space-y-2 mb-6">
                <li>• Project Curation Advice</li>
                <li>• Presentation Optimization</li>
                <li>• Career Growth Strategy</li>
              </ul>
              <p className="text-xl font-bold text-white mb-6">$100/hour</p>
              <Button className="w-full bg-gradient-to-r from-violet-500 to-cyan-500 hover:from-violet-400 hover:to-cyan-400">
                Book Review
              </Button>
            </div>
          </Card>

          {/* Design Sprint */}
          <Card className="group relative overflow-hidden backdrop-blur-md bg-white/5 border border-white/10 hover:border-cyan-400/30 transition-all duration-700 hover:shadow-2xl hover:shadow-cyan-500/20 transform hover:scale-[1.02] p-8">
            <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/5 to-magenta-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-700" />
            <div className="relative z-10">
              <motion.div
                className="w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-cyan-400/20 to-magenta-400/20 flex items-center justify-center"
                whileHover={{ rotate: 360, scale: 1.1 }}
                transition={{ duration: 0.6 }}
              >
                <span className="text-2xl">⚡</span>
              </motion.div>
              <h3 className="text-xl font-bold text-white mb-4">Design Sprint</h3>
              <p className="text-gray-400 mb-4">Accelerated problem-solving and prototyping session</p>
              <ul className="text-gray-300 space-y-2 mb-6">
                <li>• Rapid Prototyping</li>
                <li>• User Testing Setup</li>
                <li>• Solution Validation</li>
              </ul>
              <p className="text-xl font-bold text-white mb-6">$180/hour</p>
              <Button className="w-full bg-gradient-to-r from-cyan-500 to-magenta-500 hover:from-cyan-400 hover:to-magenta-400">
                Book Sprint
              </Button>
            </div>
          </Card>

          {/* Mentorship Program */}
          <Card className="group relative overflow-hidden backdrop-blur-md bg-white/5 border border-white/10 hover:border-violet-400/30 transition-all duration-700 hover:shadow-2xl hover:shadow-violet-500/20 transform hover:scale-[1.02] p-8 md:col-span-2">
            <div className="absolute inset-0 bg-gradient-to-br from-violet-500/5 via-magenta-500/5 to-cyan-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-700" />
            <div className="relative z-10 flex flex-col md:flex-row gap-8">
              <div className="md:flex-1">
                <motion.div
                  className="w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-violet-400/20 via-magenta-400/20 to-cyan-400/20 flex items-center justify-center"
                  whileHover={{ rotate: 360, scale: 1.1 }}
                  transition={{ duration: 0.6 }}
                >
                  <span className="text-2xl">🌟</span>
                </motion.div>
                <h3 className="text-xl font-bold text-white mb-4">Mentorship Program</h3>
                <p className="text-gray-400 mb-4">Ongoing guidance for emerging designers</p>
                <ul className="text-gray-300 space-y-2 mb-6">
                  <li>• Weekly 1:1 Sessions</li>
                  <li>• Portfolio Development</li>
                  <li>• Career Guidance</li>
                </ul>
              </div>
              <div className="md:flex-1 flex flex-col justify-center">
                <p className="text-xl font-bold text-white mb-6">$500/month</p>
                <Button className="w-full bg-gradient-to-r from-violet-500 via-magenta-500 to-cyan-500 hover:from-violet-400 hover:via-magenta-400 hover:to-cyan-400">
                  Join Mentorship
                </Button>
                <p className="text-gray-400 text-sm mt-4">3-month minimum commitment</p>
              </div>
            </div>
          </Card>
        </motion.div>
      </div>
    </section>
  );
}